# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: idTech5Unpack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\idTech5Unpack\build\windows-x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target idTech5Unpack


#############################################
# Order-only phony target for idTech5Unpack

build cmake_object_order_depends_target_idTech5Unpack: phony || .

build CMakeFiles\idTech5Unpack.dir\src\main.cpp.obj.ddi: CXX_SCAN__idTech5Unpack_Debug D$:\idTech5Unpack\src\main.cpp || cmake_object_order_depends_target_idTech5Unpack
  DEFINES = -DBUILD_DEBUG -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\idTech5Unpack.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\idTech5Unpack.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi /W4 /WX
  OBJ_FILE = CMakeFiles\idTech5Unpack.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\idTech5Unpack.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\idTech5Unpack.dir\src\main.cpp.obj: CXX_COMPILER__idTech5Unpack_scanned_Debug D$:\idTech5Unpack\src\main.cpp | CMakeFiles\idTech5Unpack.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_idTech5Unpack CMakeFiles\idTech5Unpack.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DBUILD_DEBUG -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\idTech5Unpack.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi /W4 /WX
  OBJECT_DIR = CMakeFiles\idTech5Unpack.dir
  OBJECT_FILE_DIR = CMakeFiles\idTech5Unpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\idTech5Unpack.dir\
  TARGET_PDB = idTech5Unpack.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\idTech5Unpack.dir
  dyndep = CMakeFiles/idTech5Unpack.dir/CXX.dd

build CMakeFiles\idTech5Unpack.dir\src\resource.cpp.obj.ddi: CXX_SCAN__idTech5Unpack_Debug D$:\idTech5Unpack\src\resource.cpp || cmake_object_order_depends_target_idTech5Unpack
  DEFINES = -DBUILD_DEBUG -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\idTech5Unpack.dir\src\resource.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\idTech5Unpack.dir\src\resource.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi /W4 /WX
  OBJ_FILE = CMakeFiles\idTech5Unpack.dir\src\resource.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\idTech5Unpack.dir\src\resource.cpp.obj.ddi.i

build CMakeFiles\idTech5Unpack.dir\src\resource.cpp.obj: CXX_COMPILER__idTech5Unpack_scanned_Debug D$:\idTech5Unpack\src\resource.cpp | CMakeFiles\idTech5Unpack.dir\src\resource.cpp.obj.modmap || cmake_object_order_depends_target_idTech5Unpack CMakeFiles\idTech5Unpack.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DBUILD_DEBUG -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\idTech5Unpack.dir\src\resource.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi /W4 /WX
  OBJECT_DIR = CMakeFiles\idTech5Unpack.dir
  OBJECT_FILE_DIR = CMakeFiles\idTech5Unpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\idTech5Unpack.dir\
  TARGET_PDB = idTech5Unpack.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\idTech5Unpack.dir
  dyndep = CMakeFiles/idTech5Unpack.dir/CXX.dd

build CMakeFiles\idTech5Unpack.dir\src\unpack.cpp.obj.ddi: CXX_SCAN__idTech5Unpack_Debug D$:\idTech5Unpack\src\unpack.cpp || cmake_object_order_depends_target_idTech5Unpack
  DEFINES = -DBUILD_DEBUG -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\idTech5Unpack.dir\src\unpack.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\idTech5Unpack.dir\src\unpack.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi /W4 /WX
  OBJ_FILE = CMakeFiles\idTech5Unpack.dir\src\unpack.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\idTech5Unpack.dir\src\unpack.cpp.obj.ddi.i

build CMakeFiles\idTech5Unpack.dir\src\unpack.cpp.obj: CXX_COMPILER__idTech5Unpack_scanned_Debug D$:\idTech5Unpack\src\unpack.cpp | CMakeFiles\idTech5Unpack.dir\src\unpack.cpp.obj.modmap || cmake_object_order_depends_target_idTech5Unpack CMakeFiles\idTech5Unpack.dir\CXX.dd
  CONFIG = Debug
  DEFINES = -DBUILD_DEBUG -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\idTech5Unpack.dir\src\unpack.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi /W4 /WX
  OBJECT_DIR = CMakeFiles\idTech5Unpack.dir
  OBJECT_FILE_DIR = CMakeFiles\idTech5Unpack.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\idTech5Unpack.dir\
  TARGET_PDB = idTech5Unpack.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\idTech5Unpack.dir
  dyndep = CMakeFiles/idTech5Unpack.dir/CXX.dd

build CMakeFiles\idTech5Unpack.dir\CXX.dd | CMakeFiles\idTech5Unpack.dir\CXXModules.json CMakeFiles\idTech5Unpack.dir\src\main.cpp.obj.modmap CMakeFiles\idTech5Unpack.dir\src\resource.cpp.obj.modmap CMakeFiles\idTech5Unpack.dir\src\unpack.cpp.obj.modmap: CXX_DYNDEP__idTech5Unpack_Debug CMakeFiles\idTech5Unpack.dir\src\main.cpp.obj.ddi CMakeFiles\idTech5Unpack.dir\src\resource.cpp.obj.ddi CMakeFiles\idTech5Unpack.dir\src\unpack.cpp.obj.ddi | D$:\idTech5Unpack\build\windows-x64-debug\CMakeFiles\idTech5Unpack.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target idTech5Unpack


#############################################
# Link the executable idTech5Unpack.exe

build idTech5Unpack.exe: CXX_EXECUTABLE_LINKER__idTech5Unpack_Debug CMakeFiles\idTech5Unpack.dir\src\main.cpp.obj CMakeFiles\idTech5Unpack.dir\src\resource.cpp.obj CMakeFiles\idTech5Unpack.dir\src\unpack.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\idTech5Unpack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\idTech5Unpack.dir\
  TARGET_FILE = idTech5Unpack.exe
  TARGET_IMPLIB = idTech5Unpack.lib
  TARGET_PDB = idTech5Unpack.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\idTech5Unpack.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\idTech5Unpack\build\windows-x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\idTech5Unpack\build\windows-x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\idTech5Unpack -BD:\idTech5Unpack\build\windows-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build idTech5Unpack: phony idTech5Unpack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/idTech5Unpack/build/windows-x64-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/idTech5Unpack/build/windows-x64-debug

build all: phony idTech5Unpack.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\idTech5Unpack\build\windows-x64-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\idTech5Unpack\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\idTech5Unpack\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
